<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Realtime Digit Recognition</title>
  <meta name="author" content="furkan-gulsen">
  <style>
    body {
      touch-action: none;
      font-family: "Roboto";
    }
    h1 {
      margin: 50px;
      font-size: 50px;
      text-align: center;
      font-family: Arial;
      text-transform: uppercase;
    }
    #paint {
      border: 10px solid #000000;
      margin: auto;
      border-radius: 15px;
      box-shadow: 3px 7px 26px -3px rgba(0, 0, 0, 0.26);
      height: 300px;
    }
    #predicted {
      font-size: 60px;
      margin-top: 60px;
      text-align: center;
    }
    #number {
      border: 3px solid black;
      margin: auto;
      margin-top: 30px;
      text-align: center;
      vertical-align: middle;
      margin-bottom: -12px;
    }
    #clear {
      border: none;
      color: white;
      padding: 15px 36px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 35px;
      cursor: pointer;
      background-color: #000000;
      margin: auto;
    }
  </style>
</head>
<body>
  <h1>Realtime Digit Recognition</h1>
  <div id="paint">
    <canvas id="myCanvas"></canvas>
  </div>
  <div id="predicted">
    <div id="number"></div>
    <button id="clear">Clear</button>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.11.0"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
      var paintWidth = isMobile ? '60%' : '300px';
      var numberWidth = isMobile ? '30%' : '150px';
      var numberFontSize = isMobile ? '240px' : '120px';
      var clearFontSize = isMobile ? '50px' : '35px';

      $('#paint').css({ 'width': paintWidth });
      $('#number').css({ 'width': numberWidth, 'font-size': numberFontSize });
      $('#clear').css({ 'font-size': clearFontSize });

      var cw = $('#paint').width();
      $('#paint').css({ 'height': cw + 'px' });

      cw = $('#number').width();
      $('#number').css({ 'height': cw + 'px' });

      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');

      var computedStyle = getComputedStyle(document.getElementById('paint'));
      canvas.width = parseInt(computedStyle.getPropertyValue('width'));
      canvas.height = parseInt(computedStyle.getPropertyValue('height'));

      var mouse = { x: 0, y: 0 };

      canvas.addEventListener('mousemove', function (e) {
        mouse.x = e.pageX - this.offsetLeft;
        mouse.y = e.pageY - this.offsetTop;
      }, false);

      context.lineWidth = isMobile ? 60 : 25;
      context.lineJoin = 'round';
      context.lineCap = 'round';
      context.strokeStyle = '#0000FF';

      function onPaint() {
        context.lineTo(mouse.x, mouse.y);
        context.stroke();
      }

      canvas.addEventListener('mousedown', function (e) {
        context.moveTo(mouse.x, mouse.y);
        context.beginPath();
        canvas.addEventListener('mousemove', onPaint, false);
      }, false);

      canvas.addEventListener('mouseup', function () {
        $('#number').html('');
        canvas.removeEventListener('mousemove', onPaint, false);
        var img = new Image();
        img.onload = function () {
          context.drawImage(img, 0, 0, 28, 28);
          var data = context.getImageData(0, 0, 28, 28).data;
          var input = [];
          for (var i = 0; i < data.length; i += 4) {
            input.push(data[i + 2] / 255);
          }
          predict(input);
        };
        img.src = canvas.toDataURL('image/png');
      }, false);

      function predict(input) {
        if (window.model) {
          window.model.predict(tf.tensor(input).reshape([1, 28, 28, 1])).array().then(function (scores) {
            scores = scores[0];
            var predicted = scores.indexOf(Math.max(...scores));
            $('#number').html(predicted);
          });
        } else {
          setTimeout(function () {
            predict(input);
          }, 50);
        }
      }

      $('#clear').click(function () {
        context.clearRect(0, 0, canvas.width, canvas.height);
        $('#number').html('');
      });

      canvas.addEventListener('touchstart', function (e) {
        var touch = e.touches[0];
        canvas.dispatchEvent(new MouseEvent('mousedown', {
          clientX: touch.clientX,
          clientY: touch.clientY
        }));
      }, false);
      canvas.addEventListener('touchend', function () {
        canvas.dispatchEvent(new MouseEvent('mouseup', {}));
      }, false);
      canvas.addEventListener('touchmove', function (e) {
        var touch = e.touches[0];
        canvas.dispatchEvent(new MouseEvent('mousemove', {
          clientX: touch.clientX,
          clientY: touch.clientY
        }));
      }, false);

      tf.loadLayersModel('model/model.json').then(function (model) {
        window.model = model;
      });
    });
  </script>
</body>
</html>
